﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-04022015-104166";"";
"REFERENCE";"SKRPACE010";"";
"TraceParts.PartTitle";"Switch,tact,PCB,vartical,SMT,vehicle nee";"";
"TraceParts.InstanceId";"10-04022015-1041661Z4B98X2IYABJ4K3LBIBCQ6DM";"";
"DESIGN";"Switch,tact,PCB,vartical,SMT,vehicle nee";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"ALPS";"";
"TraceParts.PartVersion";"1.0.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"ALPS:10-04022015-104166";"";
